git add .
git commit -m "Update Clerk imports to modern API"     
git push


{
	"https://crucial-teal-42.clerk.accounts.dev/jwt/claims": {
		"sub": "{{user.id}}",
		"role": "{{user.public_metadata.role}}",
		"email": "{{user.primary_email_address.email_address}}"
	}
}

{
	"https://choice-liger-25.clerk.accounts.dev/jwt/claims": {
		"sub_id": "{{user.id}}",
		"role": "{{user.public_metadata.role}}",
		"email": "{{user.primary_email_address.email_address}}"
	}
}

-----------------------------------------------------------------------------
SELECT
  policyname,
  permissive,
  cmd AS command,
  roles,
  qual AS using_expression,
  with_check AS with_check_expression
FROM pg_policies
WHERE tablename = 'cleaning_jobs'
ORDER BY cmd, policyname;
-------------------------------------------------------------------------------------------------
Sleccionar todas las politicas: 

SELECT 
  schemaname AS schema,
  tablename AS table,
  policyname AS policy_name,
  cmd AS command,
  permissive AS mode,
  roles,
  qual AS using_expression,
  with_check AS with_check_expression
FROM pg_policies
ORDER BY schemaname, tablename, policyname;
-----------------------------------------------------------------------------
Desactivar politicas temporalmente
ALTER TABLE cleaning_jobs DISABLE ROW LEVEL SECURITY;
-------------------------------
reparar fotos (escribe en la terminal)
node repair-job-photos.js
-----------------------------------------


ver localhost en celulares:
en la terminal --------------------  npx next dev --hostname 0.0.0.0
en el celular acceder a -----------  http://10.0.0.200:3000


---------------------------------------
Regla d eoro para politicasSi el admin crea algo → API
Si el client crea algo → Supabase directo con RLS
---------------------------------------
select * from pg_policies where tablename = 'cleaning_jobs';
------------------------------------------
Insertar propiedades desde Supabase: 
INSERT INTO properties (
  id,
  name,
  address,
  unit,
  company_id,
  created_at
)
SELECT
  gen_random_uuid(),
  p.address,
  p.address,
  NULL,
  '490d5aa3-2ace-477c-ace6-cd8deedd6eaa',
  NOW()
FROM (
  VALUES
    ('5 Bristol Cres'),
    ('11 Storey Road West'),
    ('14 Lefurgey Ave'),
    ('15 West Lane'),
    ('18 Prince Street'),
    ('22 MacAleese Lane'),
    ('23 Falkland St'),
    ('27 Devonshire Crt'),
    ('34 ch Thaddee-A-Sam'),
    ('38 ch Thaddee-A-Sam'),
    ('44 Cameron Street'),
    ('45-47 Cameron St'),
    ('46 St George St'),
    ('2492 Amirault St'),
    ('270-274 Robinson Street'),
    ('282 Mill Road'),
    ('286 Mill Road'),
    ('320 Saint George Street'),
    ('401 Elmwood Dr'),
    ('420 Robinson St'),
    ('427 High St'),
    ('457-459 High Street'),
    ('485 Lutz St'),
    ('747 Gauvin Road'),
    ('2107 Champlain St')
) AS p(address)
WHERE NOT EXISTS (
  SELECT 1
  FROM properties pr
  WHERE pr.company_id = '490d5aa3-2ace-477c-ace6-cd8deedd6eaa'
    AND LOWER(pr.address) = LOWER(p.address)
);
----------------------------------
Activar Staff
update profiles
set active_company_id = '490d5aa3-2ace-477c-ace6-cd8deedd6eaa'
where clerk_id = 'user_38rkCTry8Kp7paEnEqfNXhmTOhM';
------------------------------------

update cleaning_jobs
set
  features = '["air_conditioner"]'::jsonb,
  unit_type = 'apartment'
where id = 'f929747f-82b9-4b6c-8cc3-367936fffe6f';
-----------------------------------------
Cambiar Status de un cleaning Job:
update cleaning_jobs
set
  status = 'in_progress',
  started_at = now(),
  completed_at = null
where id = '4c15797d-5cd3-499c-af9b-5f25be5b55e2';
-----------------------------------------
-- Reasignar jobs antes de eliminar usuario
update cleaning_jobs
set created_by = '4cb0caf2-666c-481f-90fe-b782549bd112'
where created_by = '6e8fa13d-06b2-48d5-92f2-57ffad54b6d8';

delete from profiles where id = :profileId;
-----------------------------------------